<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Login Here</h1>
        <form action="#">
            <input type="text" placeholder="Username" class="input1"><br><br>
            <input type="text" placeholder="Password" class="input1"><br><br>
        <button>Login</button>
        </form>
    </div>
    <style>
        div{
            text-align: center;
            margin-top: 4px;
            
            
        }
        .input1{
            width:200px;
            height:40px;
            border-radius:5px;
            margin-top:20px;
            border:none;
            padding-left:10px;
        }
        div{
            text-align:center;
            margin-top:100px;
            width:400px;
            background-color: aliceblue;
            margin-left:550px;
        }
        button{
            width:100px;
            height:45px;
            
    
        
            border-radius:10px;
            
        
            border:none;
            font-size: 20px;

            color:black;
            font-weight: 100;
        }
            

        
    </style>
</body>
</html>