<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <form action="#">
            <h1>Input Field With Search Icon</h1>
            <input type="text" placeholder="Search" name="" id="">
            <h2>Name</h2>
            <input type="text1" placeholder="Name" name="" id="">
            <h2>Username</h2>
            <input type="text2" placeholder="Username" name="" id="">
            <h3>Password</h3>
            <input type="text3" placeholder="Password" name="" id="">
            <h3>Email</h3>
            <input type="text4" placeholder="Email" name="" id="">

            
        </form>
    </div>
    <style>
        input[type=text]{
            width:300px;
            height: 40px;
            border:solid 2 px black;
            border-radius: 5px;
            padding:15px 25px 15px 50px;
            font-size: 18px;
            background-image:url(../Navbar/f2.png);
            background-size: 20px;
            background-position:15px;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        input[type=text]:focus{
            width:600px;
            background-color: aqua;

        }
        input[type=text1]{
            width:300px;
            height: 40px;
            border:solid 2 px black;
            border-radius: 5px;
            padding:15px 25px 15px 50px;
            font-size: 18px;
            background-image:url(../Navbar/user.png);
            background-size: 20px;
            background-position:15px;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        input[type=text2]{
            width:300px;
            height: 40px;
            border:solid 2 px black;
            border-radius: 5px;
            padding:15px 25px 15px 50px;
            font-size: 18px;
            background-image:url(../Navbar/user1.png);
            background-size: 20px;
            background-position:15px;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        input[type=text3]{
            width:300px;
            height: 40px;
            border:solid 2 px black;
            border-radius: 5px;
            padding:15px 25px 15px 50px;
            font-size: 18px;
            background-image:url(../Navbar/pass.png);
            background-size: 20px;
            background-position:15px;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        input[type=text4]{
            width:300px;
            height: 40px;
            border:solid 2 px black;
            border-radius: 5px;
            padding:15px 25px 15px 50px;
            font-size: 18px;
            background-image:url(../Navbar/email.jpg);
            background-size: 20px;
            background-position:15px;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        
    </style>
</body>
</html>