<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#fof2f5">
    <div class="logo_image">
        <img src="D:\HTML\April_B1_2024\Facebook\Img\logo.svg" alt="" width="550px" height="120px">
    </div>
    
    <div class="container">
        <form action="#">
            <input type="text" placeholder="Email address or phone number" class="input1">
            <input type="password" placeholder="Password" class="input1">
            <button class="input1 btn">Log in</button>
        </form>
    <div style =" margin-top: 18px;">
        <a href="#">Forgotten password?</a>
    </div>
    <hr style="margin-top: 20px;">
    <button class="input1 btn1">Create new account</button>
    </div>
   <style>
    .logo_image{
        text-align:center;
    }
    .container{
        background-color: white;
        width:400px;
        height:300px;
        margin-left:550px;
        box-shadow: 0 2px 4px rgba(130, 126, 126, 0.971);
        border-radius: 10px;
        padding:30px;
        text-align: center;
    }
    .input1{
        width:360px;
        height:40px;
        border-radius:5px;
        border: solid 1px #dddfe2f2;
        padding-left:8px;
        font-size:16px;
        margin-top:15px;
    }
    
    .btn{
        width:380px;
        height:45px;
        color:white;
        border:solid 1px #dddfe2f2;
        font-weight: 600px;
        background-color: #0866ff;
        font-size:20px;
    }
    .btn:hover{
        background-color:#086bffee;
    }
    a{
        color:#0867ffee;
        margin-top: 18px;
        font-family:Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    .btn1{
        width:220px;
        height:50px;
        background-color: #42b72a;
        border:solid 1px #dddfe2f2;
        color:white;
        font-size:16px;
        font-family:Arial, Helvetica, sans-serif;
        font: weight 600px;
        padding-left: 18px;
        margin-top: 10px;
    }
   </style> 
</body>
</html>