<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bg color="#fof24f5">
    <div class="logo_image">
        <img src="D:\HTML\April_B1_2024\Facebook\Img\logo.svg" alt="" width="550px" height="120px">
    </div>
    <div class="container">
        <h1>Sign Up</h1>
        <p>Its quick and easy.</p>
        <hr style="border: 1px solid #f1f1f1; margin-top: 20px;">
        <form action="#">
            <input type="text" placeholder ="First name" class="input1">
            <input type="text" placeholder="Surname" class="input1"><br><br>
            <input type="text" placeholder ="Mobile number or email address"  class="input2"><br><br>
            <input type="password"   placeholder="Password" class="input2"><br><br>
        
        <div class="Dateofbirth" ><p>Date of birth:</p>
        <div class="Date">
        <select name="Date" id="Date">
            <option value="Date">Date</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>

            </select>


            <select name="Month" id="Month">
            <option value="Month">Month</option>
            <option value="Jan">Jan</option>
            <option value="Feb">Feb</option>
            <option value="Mar">Mar</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="Aug">Aug</option>
            <option value="Sep">Sep</option>
            <option value="Oct">Oct</option>
            <option value="Nov">Nov</option>
            <option value="Dec">Dec</option>
            
        </select>

        <select name="Year" id="Year">
            <option value="Year">Year</option>
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
        </select>

        <div class="gender"><p>Gender:</p>
        <div class="person">
            <div>
            <label for="Female">Female</label>
            <input type="radio" name="gender" id="Female">
            </div>
            
            <div>
            <label for="Male">Male</label>
            <input type="radio" name="gender" id="Male">
            </div>

            <div>
            <label for="Custom">Custom</label>
            <input type="radio" name="gender" id="Custom"><br><br>
            </div>
        </div>
        </div>

        <div class="content">
            <p>
                People who use our service may have uploaded your contact information to Facebook. <span
                    class="blue">Learn more.</span>
            </p>
            <p>By clicking Sign Up, you agree to our Terms, <span class="blue">Privacy Policy and Cookies
                    Policy</span>. You may receive
                SMS
                Notifications from us and can opt out any time.</p>
        </div>
        <button class="signin">Sign Up</button>
        </form>
    </div>
    <style>
        .logo_image{
            text-align:center;
        }
        h1{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .container{
        background-color: white;
        width:400px;
        height:700px;
        margin-left:550px;
        box-shadow: 0 2px 4px rgba(130, 126, 126, 0.971);
        border-radius: 10px;
        padding:40px;
        text-align:center;
    }
    .input1{
        width:165px;
        height:40px;
        border-radius:5px;
        border:solid 1px #dddfe2f2;
        padding-left: 20px;
    
    }
    .input2{
        width:360px;
        height:40px;
        border-radius:5px;
        border:solid 1px #dddfe2f2;
        padding-left: 18px;
    
    }
    div>p {
    text-align:left;
    color: #606770;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 24px;
}


.Dateofbirth {
    padding: 0 15px;
    
}

.Dateofbirth select {
    width:120px;
    height:45px;
    padding: 7px 7px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 100px;
    border-radius:5px;
    border:solid 1px #dddfe2f2;
   

}

.date {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.gender {

    padding: 0 6px;
    
}

.person {
    display: flex;
    justify-content:space-between;
    margin-top: 10px ;
    
    
    
    
    

}

.person>div {
    padding-left: 10px;
    height:35px;
    border:1px solid #dddfe2f2 ;
    padding: 7px;
    display: flex;
    font-size: 16px;
    gap:15px ;
    border-radius:3px;
    
}

.person label {
    margin-right: 10px;

}
.content {
    padding: 0 15px;
}

.content p {
    margin: 10px 0;
    font-size: 12px;
    font-family: sans-serif;
}

.text {
    font-size: 12px;
    font-family: sans-serif;
}

.signin {
    height: 36px;
    width: 100px;
    background-color: #42b72a;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    margin: auto;
    /* position: absolute;
    left: 50%;
    transform: translateX(-50%); */
    margin-bottom:100px;
    font-size: 17px;
    cursor: pointer;
}
   


























    </style>
    
</body>
</html>